## PMW3610 Driver
## https://github.com/badjeff/zmk-pmw3610-driver
CONFIG_SPI=y
CONFIG_INPUT=y

## --- generic logging ---
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_LOG_MODE_DEFERRED=n
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_LOG_BACKEND_UART=y
CONFIG_USB_CDC_ACM=y
# CONFIG_LOG_MODE_DEFERRED=n

CONFIG_ZMK_USB_LOGGING=y