/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
// #define BASE    0
// #define NUM     1
// #define NAV     2
// #define SYM     3
// #define GAME    4
// #define EXTRAS  5
// #define SLOW    6
// #define SCROLL  7

    	// This is the code I added
	chosen {
		zephyr,console = &cdc_acm_uart;
	};

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "Base";
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬───────────╮  ╭─────────┬──────────────────┬──────────────────┬─────────────────┬─────────────────╮
    &kp Q           &kp D            &kp R            &kp W             &kp B          &kp Y     &kp F              &kp U              &kp P             &kp LS(COMMA)                    
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &kp A           &kp S            &kp H            &kp T             &kp G          &kp Y     &kp N              &kp E              &kp O             &kp I  
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &kp Z           &kp X            &kp M            &kp C             &kp V          &kp K     &kp L              &KC_LPAK           &KC_LPAKb         &kp NUHS                 
// ╰───────────────┴────────────────┴────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┴─────────────────┴─────────────────╯
                                                      &mo 1             &kp LSHFT      &kp RSHFT &mo 2
//                                  ├────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┤
                                     &kp LCTRL        &kp LGUI          &kp BSPC         &kp SPACE &kp RGUI          &kp RCTRL
                                 // ╰────────────────┴─────────────────┴───────────╯  ╰─────────┴──────────────────┴──────────────────╯
            >;
        };

        FUNC {
            display-name = "Func";
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬───────────╮  ╭─────────┬──────────────────┬──────────────────┬─────────────────┬─────────────────╮
    &kp ESC         &trans           &kp UP           &trans            &trans         &kp RA(N2) &kp LS(N3)        &kp RA(N4)         &kp LS(N5)        &kp RA(K)                    
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &kp TAB         &kp LEFT         &kp DOWN         &kp RIGHT         &trans         &kp LS(RBRC) &kp LS(N6)      &kp RA(N7)         &kp EQUAL         &kp QMARK 
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &kp RA(LS(N7))  &kp LA(N9)       &kp RA(RS(N9))   &kp RA(N9)        &kp LS(INT1)   &kp INT1  &kp RA(N8)         &kp RA(RS(N8))     &kp LS(N8)        &kp LS(N7)                 
// ╰───────────────┴────────────────┴────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┴─────────────────┴─────────────────╯
                                                      &trans            &trans         &trans    &mo 3
//                                  ├────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┤
                                     &trans           &trans            &trans         &kp ENTER &trans             &trans
                                 // ╰────────────────┴─────────────────┴───────────╯  ╰─────────┴──────────────────┴──────────────────╯
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬───────────╮  ╭─────────┬──────────────────┬──────────────────┬─────────────────┬─────────────────╮
    &trans          &trans           &trans           &trans            &trans         &kp LS(N7)    &kp N7         &kp N8             &kp N9            &kp N0                    
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &kp SQT         &trans           &trans           &trans            &trans         &kp LS(NUHS)    &kp N4       &kp N5             &kp N6            &kp MINUS  
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &kp SEMI       &trans           &trans           &trans            &trans         &kp SLASH    &kp N1          &kp N2             &kp N3            &kp LS(N0)                 
// ╰───────────────┴────────────────┴────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┴─────────────────┴─────────────────╯
                                                      &mo 3            &trans         &trans    &trans
//                                  ├────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┤
                                     &trans           &trans            &kp DEL        &trans    &trans             &trans
                                 // ╰────────────────┴─────────────────┴───────────╯  ╰─────────┴──────────────────┴──────────────────╯
            >;
        };

        COMB {
            display-name = "Comb";
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬───────────╮  ╭─────────┬──────────────────┬──────────────────┬─────────────────┬─────────────────╮
    &studio_unlock  &trans           &trans           &trans            &kp C_VOL_UP         &trans    &kp F7             &kp F8             &kp F9            &kp F10                    
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &trans          &trans           &trans           &trans            &kp C_VOL_DN         &trans    &kp F4             &kp F5             &kp F6            &kp F11  
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &trans          &trans           &trans           &trans            &kp C_MUTE         &trans    &kp F1             &kp F2             &kp F3            &kp F12                
// ╰───────────────┴────────────────┴────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┴─────────────────┴─────────────────╯
                                                      &trans            &bootloader    &bootloader    &trans
//                                  ├────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┤
                                     &trans           &trans            &trans         &trans    &trans             &trans
                                 // ╰────────────────┴─────────────────┴───────────╯  ╰─────────┴──────────────────┴──────────────────╯
            >;
        };
    };
};

// Allow USB logging
&usbd {
	status = "okay";
	cdc_acm_uart: cdc_acm_uart {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};
};