/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
// #define BASE    0

    	// This is the code I added
	chosen {
		zephyr,console = &cdc_acm_uart;
	};

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "Base";
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬───────────╮  ╭──────┬──────────────────┬──────────────────┬─────────────────┬─────────────────╮
     &kp Q            &kp D            &kp R             &kp W             &kp B        &kp J  &kp F              &kp U              &kp P             &kp LSHFT(COMMA)                     
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├──────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &kp A           &kp S               &kp H           &kp T               &kp G       &kp Y  &kp E                &kp E           &kp O               &kp I  
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├──────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
          &kp Z            &kp X            &kp M            &kp C          &kp V     &kp K     &kp L              &kp              &kp I            &kp I                 
// ╰───────────────┴────────────────┴────────────────┼─────────────────┼───────────┤  ├──────┼──────────────────┼──────────────────┴─────────────────┴─────────────────╯
                                                       &studio_unlock   &studio_unlock     &kp ENTER  &studio_unlock
                                     &studio_unlock   &studio_unlock            &studio_unlock     &kp ENTER  &studio_unlock   &studio_unlock
                                 // ╰────────────────┴─────────────────┴───────────╯  ╰──────┴──────────────────┴──────────────────╯
            >;
        };
    };
};

// Allow USB logging
&usbd {
	status = "okay";
	cdc_acm_uart: cdc_acm_uart {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};
};