/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
// #define BASE    0
// #define NUM     1
// #define NAV     2
// #define SYM     3
// #define GAME    4
// #define EXTRAS  5
// #define SLOW    6
// #define SCROLL  7

    	// This is the code I added
	chosen {
		zephyr,console = &cdc_acm_uart;
	};

    / {
    behaviors {
        KC_LPAK: commaquest {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        KC_LPAKb: dotexc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCL>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
    };
};


    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "Base";
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬───────────╮  ╭──────┬──────────────────┬──────────────────┬─────────────────┬─────────────────╮
     &kp Q            &kp D            &kp R             &kp W             &kp B        &kp J  &kp F              &kp U              &kp P             &kp LSHFT(COMMA)                     
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├──────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &kp A           &kp S               &kp H           &kp T               &kp G       &kp Y  &kp E                &kp E           &kp O               &kp I  
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├──────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
          &kp Z            &kp X            &kp M            &kp C          &kp V     &kp K     &kp L              &kp              &KC_LPAK            &KC_LPAKb                 
// ╰───────────────┴────────────────┴────────────────┼─────────────────┼───────────┤  ├──────┼──────────────────┼──────────────────┴─────────────────┴─────────────────╯
                                                       &td_esc_scrl_slow   &td_clk     &kp ENTER  &td_space_nav
                                     &studio_unlock   &td_clk            &td_bs     &kp ENTER  &td_space_nav   &studio_unlock
                                 // ╰────────────────┴─────────────────┴───────────╯  ╰──────┴──────────────────┴──────────────────╯
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
   &none  &none   &none  &none          &none            &kp PLUS     &mm_f7             &mm_f8             &mm_f9             &mm_f10            
   &none  &none  &none  &kp BACKSPACE  &kp LSHIFT       &kp KP_MINUS &mm_f4             &mm_f5             &mm_f6             &mm_f11            
   &none  &kp X  &none  &none          &none            &kp EQUAL    &mm_f1             &mm_f2             &mm_f3             &mm_f12            
                       &none  &none                    &kp N0     &kp SPACE
                       &none  &none          &trans           &kp N0     &kp SPACE  &kp SPACE

            >;
        };

        FUNC {
            display-name = "Nav";
            bindings = <
    &msc MOVE_LEFT  &msc MOVE_UP    &none        &msc MOVE_DOWN  &msc MOVE_RIGHT     &detach_session  &create_or_attach  &next_pane   &show_sessions  &sync_panes       
  &mkp MB4        &kp LALT        &kp LSHFT    &kp LCTRL       &mkp MB5            &h_split         &kp LEFT_ARROW     &kp DOWN     &kp UP          &kp RIGHT_ARROW   
    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP &mmv MOVE_RIGHT &none               &v_split         &kp HOME           &kp PG_DN    &kp PG_UP       &kp END           
                                                      &none   &none                  &none   &trans
                                                       &none   &none   &none               &none   &trans &trans
            >;
        };

        COMB {
            display-name = "Sym";
            bindings = <
  &kp TILDE  &kp DLLR  &kp CARET  &move_line_up    &mc_add_above      &kp AMPS   &kp PLUS     &kp LBKT  &kp RBKT  &kp PRCNT  
  &kp UNDER  &kp LT    &kp GT     &kp BACKSPACE    &delete_line       &kp GRAVE  &kp KP_MINUS &kp LPAR  &kp RPAR  &kp ASTRK  
  &home_dir  &none     &kp HASH   &move_line_down  &mc_add_below      &code_blk  &kp EQUAL    &kp LBRC  &kp RBRC  &kp AT     
                                                      &none   &none                  &none   &trans
                                                       &none   &none   &none               &none   &trans &trans
                                                                   >;
        };
    };
};

// Allow USB logging
&usbd {
	status = "okay";
	cdc_acm_uart: cdc_acm_uart {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};
};