/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
// #define BASE    0
// #define NUM     1
// #define NAV     2
// #define SYM     3
// #define GAME    4
// #define EXTRAS  5
// #define SLOW    6
// #define SCROLL  7

    	// This is the code I added
	chosen {
		zephyr,console = &cdc_acm_uart;
	};

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "Base";
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬───────────╮  ╭─────────┬──────────────────┬──────────────────┬─────────────────┬─────────────────╮
    &kp Q           &kp D            &kp R            &kp W             &kp B          &kp J     &kp F              &kp U              &kp P             &kp COMMA                    
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &kp A           &kp S            &kp H            &kp T             &kp G          &kp Y     &kp E              &kp E              &kp O             &kp I  
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &kp Z           &kp X            &kp M            &kp C             &kp V          &kp K     &kp L              &KC_LPAK           &KC_LPAKb         &kp NUHS                 
// ╰───────────────┴────────────────┴────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┴─────────────────┴─────────────────╯
                                                      &td_esc_scrl_slow &td_clk        &kp ENTER  &td_space_nav
                                    ├────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┤
                                     &studio_unlock   &td_clk           &td_bs         &kp ENTER  &td_space_nav     &studio_unlock
                                 // ╰────────────────┴─────────────────┴───────────╯  ╰─────────┴──────────────────┴──────────────────╯
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬───────────╮  ╭─────────┬──────────────────┬──────────────────┬─────────────────┬─────────────────╮
    &trans          &trans           &trans           &trans            &trans         &trans    &trans             &trans             &trans            &trans                    
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &trans          &trans           &trans           &trans            &trans         &trans    &trans             &trans             &trans            &trans  
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &trans          &trans           &trans           &trans            &trans         &trans    &trans             &trans             &trans            &trans                 
// ╰───────────────┴────────────────┴────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┴─────────────────┴─────────────────╯
                                                      &trans            &trans         &trans    &trans
                                    ├────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┤
                                     &trans           &trans            &trans         &trans    &trans             &trans
                                 // ╰────────────────┴─────────────────┴───────────╯  ╰─────────┴──────────────────┴──────────────────╯
            >;
        };

        FUNC {
            display-name = "Nav";
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬───────────╮  ╭─────────┬──────────────────┬──────────────────┬─────────────────┬─────────────────╮
    &trans          &trans           &trans           &trans            &trans         &trans    &trans             &trans             &trans            &trans                    
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &trans          &trans           &trans           &trans            &trans         &trans    &trans             &trans             &trans            &trans  
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &trans          &trans           &trans           &trans            &trans         &trans    &trans             &trans             &trans            &trans                 
// ╰───────────────┴────────────────┴────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┴─────────────────┴─────────────────╯
                                                      &trans            &trans         &trans    &trans
                                    ├────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┤
                                     &trans           &trans            &trans         &trans    &trans             &trans
                                 // ╰────────────────┴─────────────────┴───────────╯  ╰─────────┴──────────────────┴──────────────────╯
            >;
        };

        COMB {
            display-name = "Sym";
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬───────────╮  ╭─────────┬──────────────────┬──────────────────┬─────────────────┬─────────────────╮
    &trans          &trans           &trans           &trans            &trans         &trans    &trans             &trans             &trans            &trans                    
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &trans          &trans           &trans           &trans            &trans         &trans    &trans             &trans             &trans            &trans  
// ├───────────────┼────────────────┼────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┤
    &trans          &trans           &trans           &trans            &trans         &trans    &trans             &trans             &trans            &trans                 
// ╰───────────────┴────────────────┴────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┴─────────────────┴─────────────────╯
                                                      &trans            &trans         &trans    &trans
                                    ├────────────────┼─────────────────┼───────────┤  ├─────────┼──────────────────┼──────────────────┤
                                     &trans           &trans            &trans         &trans    &trans             &trans
                                 // ╰────────────────┴─────────────────┴───────────╯  ╰─────────┴──────────────────┴──────────────────╯
            >;
        };
    };
};

// Allow USB logging
&usbd {
	status = "okay";
	cdc_acm_uart: cdc_acm_uart {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};
};